<BehaviorSets>
   <AttackedDrePanaspis>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:InteractAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimate targetAnim="TreadWater_Marlin" interruptFlag="true"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalEscapedGood" priority="1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedDrePanaspis>
</BehaviorSets>